REACT_APP_API_KEY=AIzaSyB0E8EWs11cokju_vQFNUiFlqWknS216ec
REACT_APP_AUTH_DOMAIN=hostel-management-system-f9d53.firebaseapp.com
REACT_APP_PROJECT_ID=hostel-management-system-f9d53
REACT_APP_STORAGE_BUCKET=hostel-management-system-f9d53.appspot.com
REACT_APP_MESSAGING_SENDER_ID=349564864279
REACT_APP_APP_ID=1:349564864279:web:e724b4849e2d8a5c259952
REACT_APP_MEASUREMENT_ID=G-ZXR3F4XX7T